# RESTAPI-Workshop

./: .gitignore  README.md  pom.xml
src/main/java/org/workshop/api/client/: Constants.java  EmployeeActions.java
src/main/java/org/workshop/api/common/: BaseRequest.java  RestClient.java  RestMethods.java
src/main/java/org/workshop/api/models/: Employee.java  MessageResponse.java  NewEmployee.java
src/main/java/org/workshop/api/utilities/: CommonUtility.java  ConfigUtility.java  HttpResponseUtility.java  JsonUtility.java
src/main/java/org/worksop/api/client/: Constants.java
src/test/java/org/workshop/api/models/: Employee.java  NewEmployee.java
src/test/java/org/workshop/api/tests/: EmployeeTests.java  EmployeeTestsDemo.java  EmployeeTestsMocks.java  EmployeeTestsTemp.java
src/test/resources/: application.properties
