<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>workshop.restapi.testing</groupId>
  <artifactId>restapi-testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTAPIWorkshop</name>
  <description>RESTAPI testing</description>
   
 <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <!-- put your configurations here -->
                </configuration>
            </plugin>
            <plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>3.0.0-M3</version>
        	</plugin>
        </plugins>
    </build>
  
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>rest-assured</artifactId>
    			<version>4.0.0</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>	